aios/network/gig/multi_call/proto/GigErrorCodeProto.proto

syntax = "proto2";

package multi_call;

option java_package="com.alibaba.search.gig.proto";

enum GigErrorCode {
    GIG_ERROR_NONE = 0;
    GIG_ERROR_DEC_WEIGHT = 1;

    GIG_ERROR_NO_RESPONSE = 32;
    GIG_ERROR_RPC_FAILED = 33;
    GIG_REPLY_ERROR_VERSION_NOT_EXIST = 34;
    GIG_REPLY_ERROR_REQUEST_NOT_EXIST = 35;
    GIG_REPLY_ERROR_NOT_CREATED = 36;
    GIG_REPLY_ERROR_NO_PROVIDER_FOUND = 37;
    GIG_REPLY_ERROR_LACK_OF_PROVIDER = 38;
    GIG_REPLY_ERROR_TIMEOUT = 39;
    GIG_REPLY_ERROR_DESERIALIZE_APP = 40;
    GIG_REPLY_ERROR_CREATE_RESPONSE = 41;
    GIG_REPLY_ERROR_REQUEST = 42;
    GIG_REPLY_ERROR_CONNECTION = 43;
    GIG_REPLY_ERROR_PROTOCOL_MESSAGE = 44;
    GIG_REPLY_ERROR_RESPONSE = 45;
    GIG_REPLY_ERROR_POST = 46;
    GIG_REPLY_ERROR_NO_METHOD = 47;

    GIG_NULL_GENERATOR = 129;
    GIG_NULL_SNAPSHOT = 130;

    GIG_ERROR_INIT_FAILED = 131;
    GIG_ERROR_INVALID_PARAM = 132;

    GIG_ERROR_UNKNOWN = 255;
}
