aios/hippo/hippo/proto/yarn/Security.proto

syntax = "proto2";

package hadoop.common;

message TokenProto {
    required bytes identifier = 1;
    required bytes password = 2;
    required string kind = 3;
    required string service = 4;
}

message CredentialsKVProto {
    required string alias = 1;
    optional hadoop.common.TokenProto token = 2;
    optional bytes secret = 3;
}

message CredentialsProto {
    repeated hadoop.common.CredentialsKVProto tokens = 1;
    repeated hadoop.common.CredentialsKVProto secrets = 2;
}

message GetDelegationTokenRequestProto {
    required string renewer = 1;
}

message GetDelegationTokenResponseProto {
    optional hadoop.common.TokenProto token = 1;
}

message RenewDelegationTokenRequestProto {
    required hadoop.common.TokenProto token = 1;
}

message RenewDelegationTokenResponseProto {
    required uint64 newExpiryTime = 1;
}

message CancelDelegationTokenRequestProto {
    required hadoop.common.TokenProto token = 1;
}

message CancelDelegationTokenResponseProto { // void response
}
